# This is the IP
IP=127.0.0.1

PORT_SWAP=9034

PROCESS_NAME=TEST
NOMBRE_SWAT=swap.data
CANTIDAD_PAGINAS=512
TAMANIO_PAGINA=256
RETARDO_SWAT=15
RETARDO_COMPACTACION=60
# This is the load
LOAD=0.5


# This is an array
NUMBERS=[1, 2, 3, 4, 5]

EMPTY_ARRAY=[]
