# Archivo de Configuración del Administrador de Memoria
PUERTO_ESCUCHA=9022
IP_SWAP=127.0.0.1
PUERTO_SWAP=9034
MAXIMO_MARCOS_POR_PROCESO=3
CANTIDAD_MARCOS=128
TAMANIO_MARCO=256
ENTRADAS_TLB=4
TLB_HABILITADA=NO
RETARDO_MEMORIA=8
ALGORITMO_REEMPLAZO=FIFO

