# Archivo de configuración del administrador de memoria
PUERTO_ESCUCHA=5000
PUERTO_SWAP=6000
IP_SWAP=127.0.0.1
MAXIMO_MARCOS_POR_PROCESO=8
CANTIDAD_MARCOS=15
TAMANIO_MARCO=18
ENTRADAS_TLB=5
TLB_HABILITADA=NO
RETARDO_MEMORIA=1
ALGORITMO_REEMPLAZO=FIFO