# Archivo de configuración del administrador de memoria
PUERTO_ESCUCHA=9022
PUERTO_SWAP=6000
IP_SWAP=127.0.0.1
MAXIMO_MARCOS_POR_PROCESO=3
CANTIDAD_MARCOS=128
TAMANIO_MARCO=256
ENTRADAS_TLB=4
TLB_HABILITADA=SI
RETARDO_MEMORIA=8
ALGORITMO_REEMPLAZO=FIFO