# Archivo de configuración del administrador de memoria
PUERTO_ESCUCHA=5000
PUERTO_SWAP=6000
IP_SWAP=127.0.0.1
MAXIMO_MARCOS_POR_PROCESO=10
CANTIDAD_MARCOS=64
TAMANIO_MARCO=4
ENTRADAS_TLB=5
TLB_HABILITADA=SI
RETARDO_MEMORIA=8
ALGORITMO_REEMPLAZO=FIFO