# This is the IP
IP_PLANIFICADOR=127.0.0.1
IP_MEMORIA=127.0.0.1
PORT_PLANIFICADOR=4000
PORT_MEMORIA=5000
RETARDO=1
CANTIDAD_HILOS=1

PROCESS_NAME=TEST

# This is the load
LOAD=0.5


# This is an array
NUMBERS=[1, 2, 3, 4, 5]

EMPTY_ARRAY=[]
